REACT_APP_FIREBASE_KEY="AIzaSyDFhKM37u02OG87E1x0Hra2sRzhiiVjTUg"
REACT_APP_FIREBASE_DOMAIN="lingo-peer.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lingo-peer-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="lingo-peer"
REACT_APP_FIREBASE_STORAGE_BUCKET="lingo-peer.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=543337499545